apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: egg-example
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: egg-example-deployment
    spec:
      containers:
        - image: egg_example
          imagePullPolicy: IfNotPresent
          name: egg-example
          ports:
            - containerPort: 7001
